# Disable Ollama, use only Sentence Transformers
EMBEDDING_OLLAMA_ENABLED=false
EMBEDDING_SENTENCE_TRANSFORMERS_ENABLED=true
EMBEDDING_MOCK_MODE=false
EMBEDDING_ALLOW_FALLBACK=false
EMBEDDING_DEFAULT_BACKEND=sentence_transformers
